# cobol-maven-world

./: README.md  pom.xml
src/main/assembly/: zip.xml
src/main/cobol/: world.cpy
